<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Button
          android:id="@+id/selectImageButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="Select an image..."/>
  <ImageView
    android:id="@id/ImageView_image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter" />
</LinearLayout>